<!DOCTYPE html>
<html>
<head>
  <style>
    body {
      background-color: #00ff6a;
      font-family: Arial, sans-serif;
      text-align: center;
      margin: 0;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .birthday-message {
      background-color: #ffeb3b;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    .marked {
      color: red;
      font-family: sans-serif;
      width: 200px;
      height: 100px;
      transition: width 1s, height 1s, font-size 1s;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .marked:hover {
      font-size: 60px;
      width: 950px;
      height: 300px;
    }
  </style>
</head>
<body>
  <div class="birthday-message">
    <div class="marked">Happy Birthday, Sophiee! I forgot everything about HTML and CSS so you should just hover over me hehehehe im pretty sure you need to be on computer idk</div>
  </div>
  
  <img src= "https://t4.ftcdn.net/jpg/04/84/25/13/360_F_484251351_1FnpNBvWRpqMEdmpmzooif0SrMkLq9Dw.jpg" alt = "yayyy happy birthday" width = "400px" height = "400px" style = "float:center;" <br>
</body>
</html>
